4E. 3B 4C 4D. 4C 3B 3A.
3A 4C 4E. 4D 4C 3B..
4C 4D. 4E. 4C. 3A. 3A...
- 4D. 4F 4A. 4G 4F 4E..
4C 4E. 4D 4C 3B.
3B 4C 4D. 4E. 4C. 3A. 3A...
4E... 4C... 4D... 3B... 4C... 3A... 3Ab... 3B...
4E... 4C... 4D... 3B... 4C. 4E. 4A... 4Ab... -...
:

note format:
 - octave number: '0' to '9'
 - note char: 'A' to 'G'
 - optional flat or sharp indicator: 'b' or '#'
 - optional length multiplier: '.', '..', or '...'
space to separate from the next one

special notes:
 - pause: '-'
 - loop: ':'
 - stop: ';'
